name=MyNode
version=0.0.1
author=Rainer Clasen <bj@zuto.de>
maintainer=Rainer Clasen <bj@zuto.de>
sentence=MySensors Node Library
paragraph=MySensors Node Library
category=Sensors
url=http://www.zuto.de
architectures=*
